body
  color: black
  background-color: #e2bd0c
  font-family: "American Typewriter", Courier, sans-serif
  font-weight: bold
  
a
  color: black
  text-decoration: none
  padding: 2px 10px
  &:hover
    color: black
    border-bottom: 1px dashed black
  
#content
  margin: 120px auto
  text-align: center
  font-size: 16pt
  h1
    font-size: 80pt
