#dsq-content
  a
    text-shadow: black 0px 1px 0px
  .dsq-badge-small
    text-shadow: none

.dsq-popup-container, .dsq-drop-profile, .dsq-sharing-options
  a
    font-family: Arial, Helvetica, sans-serif
    text-shadow: none !important
  .dsq-drop-services a
    font-weight: normal !important
    &:hover
      font-weight: normal !important
  text-shadow: none

.dsq-popup-container
  a, h1, h2, h3, h4, h5, h6
    font-family: Arial, Helvetica, sans-serif
  h1, h2, h3, h4, h5, h6
    color: #333333
