=frame-content
  +rounded
  +box-shadow
  margin: 10px
  padding: 10px
  background-color: rgba(64, 64, 64, 0.6)
  line-height: 17px

=rounded(!radius = 6px)
  :-webkit-border-radius = !radius
  :-moz-border-radius = !radius

=box-shadow(!distance = 2px, !radius = 6px)
  :box-shadow = 0px !distance !radius rgba(0, 0, 0, 0.6)
  :-webkit-box-shadow = 0px !distance !radius rgba(0, 0, 0, 0.6)
  :-moz-box-shadow = 0px !distance !radius rgba(0, 0, 0, 0.6)

=rounded-bottom(!radius = 8px)
  :-webkit-border-bottom-left-radius = !radius
  :-webkit-border-bottom-right-radius = !radius
  :-moz-border-radius-bottomleft = !radius
  :-moz-border-radius-bottomright = !radius

=rounded-top(!radius = 8px)
  :-webkit-border-top-left-radius = !radius
  :-webkit-border-top-right-radius = !radius
  :-moz-border-radius-topleft = !radius
  :-moz-border-radius-topright = !radius

=dashboard-widget
  position: fixed
  background-color: rgba(0, 0, 0, 0.4)
  padding: .5em 1em

/* Old ones */

=bold-sized-font(!size = 100%)
  :font-weight bold
  :font-size = !size

=background-gradient(!from = #eee, !to = #ccc)
  :background = "-webkit-gradient(""linear", 0% 0%, 0% 100%, from(!from), to(!to)")"
  :background = "-moz-linear-gradient(" 0, !from, !to")"

=box-bezel(!color = rgba(0, 0, 0, 0.4))
  :border = 1px "solid" !color
  :-webkit-box-shadow = 0px 1px 1px rgba(255, 255, 255, 0.4)
  :-moz-box-shadow = 0px 1px 1px rgba(255, 255, 255, 0.4)

=light-shadowed-text
  :text-shadow 0px -1px 2px rgba(0, 0, 0, 1.0)
  :color #fff

=light-bezeled-text(!color = #fff, !shadow = #555)
  :text-shadow = 0px 1px 0px !shadow
  :color = !color

=dark-bezeled-text(!color = #333, !shadow = #fff)
  :text-shadow = 0px 1px 0px !shadow
  :color = !color

