=menu-text
  :display inline-block
  :cursor pointer
  :position fixed
  :font-size 20pt
  :font-family Gill Sans
  :text-shadow 0px 2px 0px #000
  :color #fff
  :font-weight bold
  &:first-letter
    :color #fb1258
  &:hover
    :color #04a5f6

#adamelliot, #blog, #pics, #bio, #toyz
  +menu-text

#adamelliot
  font-size: 64pt
  left: 170px
  top: 240px
  &:hover
    :color #fff
  span:first-letter
    :color #fb1258 !important

#blog
  font-size: 32pt
  left: 460px
  top: 315px
  
#pics
  font-size: 18pt
  left: 562px
  top: 325px
  
#bio
  font-size: 16pt
  left: 419px
  top: 326px
  
#toyz
  font-size: 26pt
  left: 461px
  top: 215px

#dashboard
  z-index: 1

#menu
  z-index: 2

#admin
  +dashboard-widget
  +rounded-bottom
  top: 0
  left: 80px

#social
  +dashboard-widget
  +rounded-top
  padding: 10px
  bottom: 0
  right: 80px
