.post
  +rounded
  +box-shadow
  margin: 10px
  padding: 10px
  background-color: rgba(64, 64, 64, 0.6)
  text-shadow: 0px 2px 0px #000
  font-size: 10pt
  width: 580px

  left: 100px
  top: 190px
  h1, h2, h3, h4, h5, h6, .title
    font-family: Gill Sans
    font-weight: normal
    color: #04a5f6
  .title
    margin: 4px 0
    font-size: 18pt
  .date
    text-shadow: none
    float: right
    color: #555
    font-size: 9pt
  .body
    color: #fff

  h1, h2, h3, h4, h5, h6
    
