@import helpers.sass

body
  background-image: url(/images/background.png)
  background-attachment: fixed
  font-family: Helvetica, Arial, san-serif
  color: white
  text-shadow: 0px 2px 0px black
  padding: 0
  margin: 0

img
  border: none

#social
  +dashboard-widget
  +rounded-bottom
  position: absolute
  padding: 10px
  right: 80px
  line-height: 10px
  bottom: inherit
  top: 0

#title
  font-family: "Gill Sans"
  margin: 20px 0
  text-shadow: 0px 2px 0px black
  color: white
  font-weight: bold
  text-align: center
  font-size: 64pt
  &:first-letter
    color: #fb1258 !important

a
  font-family: "Gill Sans"
  text-decoration: none
  color: #fb1258
  &:first-letter
    color: #fb1258
  &:hover
    color: #04a5f6

h1, h2, h3, h4, h5, h6
  margin: 8px 0
  font-family: "Gill Sans"
  font-weight: normal
  color: #04a5f6

#post
  +frame-content
  margin: 0 auto 20px auto
  padding: 16px 10px
  position: static
  width: 600px
  font-size: 10pt
  .body
    color: white
    pre
      +rounded
      overflow: auto
      text-shadow: none
      padding: 6px
      max-width: 588px
      font-size: 8pt
  .date
    text-shadow: 0px 1px 0px black
    float: right
    color: #666666
    font-size: 9pt
