.frame
  position: fixed
  .close
    +rounded-top
    position: relative
    left: 30px
    top: 10px
    display: inline-block
    background-color: rgba(0, 0, 0, 0.4)
    padding: 6px 9px

  .toolbar
    text-align: right
    margin: -10px 0
    padding: 0 22px
    .button
      +rounded-bottom
      display: inline-block
      margin: 0 4px
      padding: 8px 10px
      background-color: rgba(0, 0, 0, 0.4)
      
    

.login
  +rounded
  +box-shadow
  margin: 10px
  padding: 20px
  background-color: rgba(64, 64, 64, 0.6)
  width: 200px
