#tweet
  +dashboard-widget
  +rounded-top
  bottom: 0
  left: 50px
  width: 300px

#tweet, .query
  font-size: 90%
  color: #eee

#tweet .tweet_list, .query .tweet_list
  -webkit-border-radius: .5em
  list-style-type: none
  margin: 0
  padding: 0

#tweet .tweet_list
  .awesome, .epic
    text-transform: uppercase

.query .tweet_list
  .awesome, .epic
    text-transform: uppercase

#tweet .tweet_list li, .query .tweet_list li
  overflow-y: auto
  overflow-x: hidden
  padding: .5em

#tweet .tweet_list .tweet_avatar img, .query .tweet_list .tweet_avatar img
  vertical-align: middle
