upstream adamelliot {
  server unix:/u/apps/adamelliot/shared/tmp/sockets/unicorn.sock;
}

server {
  server_name adamelliot.com;

  keepalive_timeout 5;
  
  access_log    /u/apps/adamelliot/shared/log/nginx.access.log;
  error_log     /u/apps/adamelliot/shared/log/nginx.error.log;
  
  root /u/apps/adamelliot/current;
    
  location / {
    if (-f $request_filename) {
      access_log off;
      rewrite_log off;
      expires 30d;
      break;
    }

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;

    if (!-f $request_filename) {
      proxy_pass http://adamelliot;
      break;
    }
  }

}