upstream unicorn {
  server unix:/u/apps/bombastic_apps/shared/tmp/sockets/unicorn.sock;
}

server {
  server_name bombasticapps.com;

  keepalive_timeout 5;
  
  access_log    /u/apps/bombastic_apps/shared/log/nginx.access.log;
  error_log     /u/apps/bombastic_apps/shared/log/nginx.error.log;
  
  root /u/apps/bombastic_apps/current;
    
  location / {
    if (-f $request_filename) {
      access_log off;
      rewrite_log off;
      expires 30d;
      break;
    }

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;

    if (!-f $request_filename) {
      proxy_pass http://unicorn;
      break;
    }
  }

}